{
  "compilerOptions": {
    "strict": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "baseUrl": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "releases",
    "build",
    "tests",
    "docs",
    ".vscode",
    ".idea",
    "node_modules",
    "dist"
  ]
}
