// Build the ES module JS files for src/ entry/ and tests/ folders.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/esm/",
    "declaration": false,
    "removeComments": true
  },
  "include": ["./src", "./entry", "./tests"]
}
